export LINE_CHANNEL_ACCESS_TOKEN=EndRK4ic7E9ZqqviIZ/3Z/meXnBeA4mQendm1MMkaVQAML2GdS1F3Ua1qdWpP/MvwnZDboTzNlt0kA37zbksjJqkLnuyNxJE8xvgt8reQh1N6JqHhpJwhbmrpgSx+HRWL5P4YwNkL9m5Nc1naTctjAdB04t89/1O/w1cDnyilFU=
python richid.py
